CLOUDINARY_CLOUD_NAME = dnswgwjyq
CLOUDINARY_KEY= 397319533214432
CLOUDINARY_SECRET= RNGRJFLIvwxqtwyhEQHJZIMZL4c

MAPTILER_API_KEY = VpJjbk9ltJkPapDDnhQ1

DB_URL = mongodb+srv://our-first-user:yYNz2wPLJKJyeLp8@cluster0.qhts2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0